<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automarket</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body class="gradient">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <strong style="padding-right: 20px;">Automarket</strong>
            <a class="navbar-brand" href="#"><img src="img/car1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="contact-header pb-5">
        <section class="contact" style="padding-top: 150px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 pt-4">
                        <h1>Contact us:</h1>
                        <form action="contacto.html" method="POST" id="myForm">
                            <label class="form-label">Nombre y Apellido:</label>
                            <input type="text" id="nameYsurname" name="nameYsurname" class="form-control" placeholder="Nombre y Apellido" required>
                            <label class="form-label">Provincia:</label>
                            <input type="text" id="provincia" name="provincia" class="form-control" placeholder="Provincia" required>
                            <label class="form-label">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="email@example.com" required>
                            <label for="exampleFormControlTextarea1" class="form-label">Texto de contacto:</label>
                            <textarea class="form-control mb-4" id="textarea" rows="3" required></textarea>

                            <input type="submit" id="submit" class="btn btn-outline-dark btn-block" value="Enviar">

                        </form>
                    </div>
                    <div class="col-md-5">
                        <img src="../Automarket/img/Handshake_Two Color.png" alt="Contact img">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <footer class="bg-dark text-white pt-3 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-warning">Dirección</h5>
                    <p>Avenida Siempreviva 742</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-warning">Teléfono</h5>
                    <p>764-84377</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="mb-4 font-weight-bold text-warning">E-mail</h5>
                    <p>Automarket@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
</body>

</html>